<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TOOLBAR -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/toolbarLogoImageView"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/main_app_logo_no_bg_hub"/>
        <TextView
            android:id="@+id/toolbarTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eco_watering_hub_app_name"
            android:textAppearance="@style/toolBarTitleStyle"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- FRAGMENT -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/manageHubManualControlFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">
        <!-- LEFT SIDE -->
        <ScrollView
            android:id="@+id/leftScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <!-- WEATHER INFO CARD -->
                <include
                    android:id="@+id/weatherInfoCard"
                    layout="@layout/weather_info_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"/>
                <!-- CONNECTED REMOTE DEVICES CARD -->
                <include
                    android:id="@+id/connectedRemoteDevicesCard"
                    layout="@layout/connected_remote_devices_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/weatherInfoCard"/>
                <!-- IRRIGATION SYSTEM CARD -->
                <include
                    android:id="@+id/irrigationSystemCard"
                    layout="@layout/irrigation_system_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/connectedRemoteDevicesCard"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <!-- LEFT SIDE -->
        <ScrollView
            android:id="@+id/rightScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <!-- CONFIGURATION CARD -->
                <include
                    android:id="@+id/configurationCard"
                    layout="@layout/eco_watering_configuration_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-18dp"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- LOADING FRAGMENT -->
    <include
        android:id="@+id/includeLoadingFragment"
        layout="@layout/fragment_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>