<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/toolbarTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_profile_menu_item_label"
                android:textColor="@color/black_white_100"
                android:textAppearance="@style/toolBarTitleStyle"/>
        </androidx.appcompat.widget.Toolbar>

        <!-- FRAGMENT -->
        <ScrollView
            android:id="@+id/mainFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">
                <!-- USER NAME CARD -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/userNameCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_square_shape"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:elevation="1dp"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/userNameTextViewContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.7">

                        <TextView
                            android:id="@+id/userNameLabelTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@+id/userNameEditText"
                            android:text="@string/name_label"
                            android:textColor="@color/classic_hint"
                            android:textSize="18sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/userNameEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="58dp"
                            android:layout_marginTop="2dp"
                            android:textSize="24sp"
                            android:inputType="text"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/userNameLabelTextView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/enableEditUserNameButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="58dp"
                        android:minHeight="48dp"
                        android:background="@drawable/rounded_square_shape"
                        android:backgroundTint="@color/ew_secondary_color"
                        android:elevation="8dp"
                        android:contentDescription="@string/edit_user_name_content_description"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:layout_constraintWidth_percent="0.3"
                        app:layout_constraintTop_toTopOf="@+id/userNameTextViewContainer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/userNameTextViewContainer"
                        app:layout_constraintRight_toRightOf="parent">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/edit_icon"
                            android:backgroundTint="@color/black_white_100"
                            android:contentDescription="@string/edit_user_name_content_description"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- EDIT USER NAME BUTTONS -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/editUserNameButtonsContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintWidth_percent="0.5"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/userNameCard"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <Button
                        android:id="@+id/editUserNameCancelButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel_button"
                        android:textColor="@color/black_white_100"
                        android:backgroundTint="@color/ew_secondary_color_30"
                        app:layout_constraintWidth_percent="0.3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/editUserNameConfirmButton"/>
                    <Button
                        android:id="@+id/editUserNameConfirmButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm_button"
                        android:textColor="@color/black_white_100"
                        app:layout_constraintWidth_percent="0.3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/editUserNameCancelButton"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- DELETE ACCOUNT BUTTON -->
                <Button
                    android:id="@+id/deleteAccountButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:text="@string/delete_account_button"
                    android:textColor="@color/black_white_100"
                    android:backgroundTint="@color/ew_secondary_color_30"
                    app:layout_constraintTop_toBottomOf="@+id/editUserNameButtonsContainer"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <!-- LOADING FRAGMENT -->
        <include
            android:id="@+id/includeLoadingFragment"
            layout="@layout/fragment_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>