<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addNewEcoWateringHubItem"
        android:icon="@drawable/add_icon"
        android:title="@string/add_remote_device_menu_button"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/refreshMainFragmentItem"
        android:icon="@drawable/refresh_icon"
        android:title="@string/refresh"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/userProfileItem"
        android:icon="@drawable/user_icon"
        android:title="@string/user_profile_menu_item_label"
        android:iconTint="@color/black_white_100"
        app:showAsAction="always"/>

</menu>