<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- BACKGROUND -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black_white_0"
        android:alpha="0.7"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timePickersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <!-- STARTING TIME-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/startingTimeCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_square_shape"
                android:backgroundTint="@color/black_white_98"
                android:scaleX="0.9"
                android:scaleY="0.9"
                app:layout_constraintWidth_percent="0.8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <TextView
                    android:id="@+id/schedulingStartingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/insert_irr_sys_scheduling_starting_time"
                    android:textSize="18sp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <DatePicker
                    android:id="@+id/schedulingStartingDatePicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_square_shape"
                    android:elevation="1dp"
                    android:scaleX="0.95"
                    android:scaleY="0.95"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    app:layout_constraintTop_toBottomOf="@+id/schedulingStartingTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <TimePicker
                    android:id="@+id/schedulingStartingTimePicker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_square_shape"
                    android:elevation="1dp"
                    android:scaleX="0.95"
                    android:scaleY="0.95"
                    android:timePickerMode="spinner"
                    app:layout_constraintTop_toBottomOf="@+id/schedulingStartingDatePicker"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <!-- STOPPING TIME -->
                <TextView
                    android:id="@+id/stoppingTimeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/irr_sys_stopping_time_title"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/schedulingStartingTimePicker"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_square_shape"
                    android:elevation="2dp"
                    android:scaleX="0.95"
                    android:scaleY="0.95"
                    app:layout_constraintTop_toBottomOf="@+id/stoppingTimeTitle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <EditText
                        android:id="@+id/schedulingHoursEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:gravity="center"
                        app:layout_constraintWidth_percent="0.25"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/schedulingMinutesEditText"
                        android:autofillHints="phone" />
                    <EditText
                        android:id="@+id/schedulingMinutesEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:gravity="center"
                        app:layout_constraintWidth_percent="0.25"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/schedulingHoursEditText"
                        app:layout_constraintRight_toRightOf="parent"
                        android:autofillHints="phone" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hours_label"
                        android:labelFor="@+id/schedulingHoursEditText"
                        app:layout_constraintTop_toBottomOf="@+id/schedulingHoursEditText"
                        app:layout_constraintLeft_toLeftOf="@+id/schedulingHoursEditText"
                        app:layout_constraintRight_toRightOf="@+id/schedulingHoursEditText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/minutes_label"
                        app:layout_constraintTop_toBottomOf="@+id/schedulingMinutesEditText"
                        app:layout_constraintLeft_toLeftOf="@+id/schedulingMinutesEditText"
                        app:layout_constraintRight_toRightOf="@+id/schedulingMinutesEditText"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- CLOSE BUTTON -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                app:layout_constraintTop_toBottomOf="@+id/startingTimeCard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <Button
                    android:id="@+id/cancelSchedulingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/ew_secondary_color"
                    android:text="@string/cancel_button"
                    android:textColor="@color/black_white_100"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/confirmSchedulingButton"/>
                <!-- CONFIRM STEP BUTTON -->
                <Button
                    android:id="@+id/confirmSchedulingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/confirm_button"
                    android:textColor="@color/black_white_100"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/cancelSchedulingButton"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>