<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/rounded_square_shape"
    android:scaleX="0.85"
    android:scaleY="0.85"
    android:elevation="1dp"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleIrrigationSystemCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_square_shape"
        android:elevation="2dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:scaleY="1.25"
            android:scaleX="1.25"
            android:background="@drawable/irrigation_system_icon"
            android:backgroundTint="@color/black_white_100"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:contentDescription="@string/irrigation_system_label" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/irrigation_system_label"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/black_white_100"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/irrigationSystemStateTextViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/titleIrrigationSystemCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/irrigationSystemStateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="@string/state_label"
            android:textSize="18sp"
            android:textAlignment="gravity"
            android:gravity="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/irrigationSystemValueStateTextView"/>
        <TextView
            android:id="@+id/irrigationSystemValueStateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:text="@string/off_value"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="gravity"
            android:gravity="start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/irrigationSystemStateTextView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/irrigationSystemNextActionTimeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/irrigationSystemStateTextViewContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!-- SWITCH COMPAT + FAKE CONSTRAINT LAYOUT FOR CLICK -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/irrigationSystemStateSwitchCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scaleY="1.5"
        android:scaleX="1.5"
        app:layout_constraintTop_toBottomOf="@+id/irrigationSystemNextActionTimeTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/irrigationSystemStateSwitchCompatClickable"
        android:layout_width="36dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="@+id/irrigationSystemStateSwitchCompat"
        app:layout_constraintBottom_toBottomOf="@+id/irrigationSystemStateSwitchCompat"
        app:layout_constraintLeft_toLeftOf="@+id/irrigationSystemStateSwitchCompat"
        app:layout_constraintRight_toRightOf="@+id/irrigationSystemStateSwitchCompat"/>
    <!-- AUTOMATED SYSTEM IRRIGATION INFO CARD -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/automatedIrrigationSystemInfoCard"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/irrigationSystemStateSwitchCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/systemAutomatedTimingLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/system_automated_label"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/systemAutomatedTimingTextView"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/systemAutomatedTimingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/systemAutomatedTimingLabelTextView"/>
        <TextView
            android:id="@+id/irrigationTimeSavedLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/watering_minutes_saved_total_value_label"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/irrigationTimeSavedTextView"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/irrigationTimeSavedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/systemAutomatedTimingTextView"
            app:layout_constraintLeft_toRightOf="@+id/irrigationTimeSavedLabelTextView"/>
        <TextView
            android:id="@+id/irrigationTimeEstimatedTodayLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/watering_minutes_estimated_today_label"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/irrigationTimeEstimatedTodayTextView"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/irrigationTimeEstimatedTodayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/irrigationTimeSavedTextView"
            app:layout_constraintLeft_toRightOf="@+id/irrigationTimeEstimatedTodayLabelTextView"/>
        <Button
            android:id="@+id/showIrrigationSystemHistoryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/history_label"
            android:textColor="@color/black_white_100"
            app:layout_constraintTop_toBottomOf="@+id/irrigationTimeEstimatedTodayTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expandAutomateIrrigationSystemInfoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/automatedIrrigationSystemInfoCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <View
            android:id="@+id/cardDivisor"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/black_white_90"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/openIrrigationSystemInfoButtonImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_icon"
            android:backgroundTint="@color/black_white_60"
            android:rotation="270"
            app:layout_constraintTop_toBottomOf="@+id/cardDivisor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:contentDescription="@string/show_automated_irrigation_system_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>