<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_white_0"
        android:alpha="0.7"/>
    <ListView
        android:id="@+id/historyListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/circle_icon"
        android:layout_marginEnd="-20dp"
        android:layout_marginTop="-20dp"
        android:backgroundTint="@color/black_white_100"
        android:contentDescription="@string/close_button"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@+id/historyListView"
        app:layout_constraintRight_toRightOf="@+id/historyListView"/>
    <ImageView
        android:id="@+id/hideHistoryImageViewButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/close_circle_icon"
        android:layout_marginEnd="-20dp"
        android:layout_marginTop="-20dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:contentDescription="@string/close_button"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@+id/historyListView"
        app:layout_constraintRight_toRightOf="@+id/historyListView" />
</androidx.constraintlayout.widget.ConstraintLayout>